{
  "name": "Agenda del Bebé",
  "short_name": "Agenda Bebé",
  "description": "Control de alimentación, pañales, sueño y crecimiento de tu bebé",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffeef4",
  "theme_color": "#ff6fa8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "es"
}
